<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".UnitActivity">

    <EditText
        android:id="@+id/fromText"
        android:layout_width="300dp"
        android:layout_height="71dp"
        android:layout_below="@+id/unitView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/unitView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="UNITE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="1dp"
        android:popupBackground="@color/colorPrimary"
        android:layout_marginRight="1dp" />

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="-1dp"
        android:popupBackground="@color/colorPrimary"
        android:layout_marginRight="-1dp" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="118dp"
        android:layout_height="66dp"
        android:layout_alignStart="@+id/unitView"
        android:layout_alignLeft="@+id/unitView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="189dp"
        android:gravity="center"
        android:text="To"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="86dp"
        android:gravity="center"
        android:text="From"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/toView"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="185dp"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/convetrtBtn"
        android:layout_width="423dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-12dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="656dp"
        android:background="@color/colorAccent"
        android:text="Convert"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

</RelativeLayout>